plugins {
    id 'fabric-loom' version '1.4+'
    id 'com.modrinth.minotaur' version '2.+'
    id 'com.matthewprenger.cursegradle' version '1.4+'
}

group = "team.creative"

repositories {
	maven {
		url = "https://api.modrinth.com/maven"
	}
	maven { url = 'https://maven.neoforged.net/releases' }
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

java.sourceSets {
    main {
        java {
            srcDirs = ["src/main/java", "src/fabric/java"]
        }
        resources {
            srcDirs = ["src/main/resources", "src/fabric/resources"]
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "maven.modrinth:modmenu:${project.modmenu_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	
	api "net.neoforged:bus:7.2.+"
    include "net.neoforged:bus:7.2.+"
}

modDependencies = []

loom {
    accessWidenerPath = file("src/fabric/resources/creativecore.accesswidener")
}

loom.mixin {
    defaultRefmapName = "creativecore.mixins.refmap.json"
}
