org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

## MOD DATA
modid=creativecore
modname=CreativeCore
modauthor=CreativeMD
modversion=2.6.17
# ACCEPTS breaklines \n
moddescription=A simple but powerful coremod.
github_project=CreativeMD/CreativeCore

## CURSEFORGE
curseforgeid=257814
curseforgetype=release

### TOOLS FOR STANDALONE COMPILING
#mcversion=1.18.2
#mcrange=[1.18.2,1.19)
#fgversion=40.2.13
#fgrange=[40.2,)
#fgloaderrange=[40,)
#license=LGPL-3.0-only

#group=team.creative
#resource_pack_format=9
#data_pack_format=8