mod_name=CreativeCore
mod_id=creativecore
mod_authors=CreativeMD
mod_description=A simple but powerful coremod.
mod_version=2.11.14
mod_display_url=https://modrinth.com/mod/creativecore
release_type=release
github_project=CreativeMD/CreativeCore
curse_id=257814

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
