modname=CreativeCore
version=2.6.6
curse_type=release
projectId=257814
github_project=CreativeMD/CreativeCore

minecraft_version=1.18.2
forge_version=40.0.32

jei_version=1.18.2:9.5.3.153
patchouli_version=1.18.2-66
top_version=1.18-5.1.0-8

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
