pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net/' }
    }
}
buildscript {
    repositories {
		maven { url = 'https://files.minecraftforge.net/maven' }
        maven { url = "https://repo.spongepowered.org/maven" }
        jcenter()
        mavenCentral()
		mavenLocal()
	}
    dependencies {
		classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}